{
"app_id" : "com.moodle.moodlemobile",
"versioncode" : "391",
"versionname" : "1.15",
"cache_expiration_time" : 300000,
"default_lang" : "en",
"languages": {"ar": "عربي", "bg": "Български", "ca": "Català", "cs": "Čeština", "de": "Deutsch","en": "English", "es": "Español", "es_mx": "Español - México", "eu": "Euskara", "fa": "فارسی", "fr" : "Français", "he" : "עברית", "hu": "magyar", "it": "Italiano", "ja": "日本語","nl": "Nederlands", "pt_br": "Português - Brasil", "ru": "Русский", "sv": "Svenska", "tr" : "Türkçe", "zh_cn" : "简体中文", "zh_tw" : "正體中文"},
"plugins" : ["notifications", "messages", "upload", "events", "myfiles", "contents", "participants", "grades","addcontact", "addnote", "sendmessage", "forum", "label", "url", "page", "resource", "assign"],
"wsservice" : "moodle_mobile_app",
"wsextservice" : "local_mobile",
"presets" : {"url": "", "username": ""},
"sync_ws_on" : true,
"sync_css_on" : true,
"sync_cron": 300000,
"sync_ws" : 300000,
"sync_css" : 3600000,
"event_notif_on": true,
"log_length" : 100,
"dev_debug": false,
"extra_js": [],
"demo_sites": [{"key": "student", "url": "http://school.demo.moodle.net", "username": "student", "password": "moodle"}, {"key": "teacher", "url": "http://school.demo.moodle.net", "username": "teacher", "password": "moodle"}, {"key": "cva", "url": "http://mm.cvaconsulting.com/moodle", "username": "student", "password": "student"}],
"notifications_enabled": true,
"gcmpn": "694767596569"
}
