{
    "about": "À propos",
    "activity": "Activité",
    "add": "Ajouter",
    "addcontact": "Ajouter un contact",
    "addedtoqueue": "Vous êtes hors ligne ; l'opération en cours a été ajoutée à la file d'attente.",
    "addfakenotifications": "Ajouter des notifications factices",
    "addnote": "Ajouter une note",
    "address": "Adresse",
    "addsite": "Ajouter un site",
    "addsubmission": "Ajouter un travail",
    "allcachesinvalidated": "Tous les caches supprimés",
    "allcachespurged": "Tous les caches vidés",
    "allowsubmissionsfromdate": "Autoriser la remise dès le",
    "areyousurereset": "Voulez-vous vraiment réinitialiser l'application ? Tous vos sites seront supprimés.",
    "audionotavailable": "Matériel d'enregistrement audio non disponible",
    "audiorecordinstructions": "Appuyez Enregistrer pour commencer l'enregistrement, Stop pour arrêter et envoyer le fichier.",
    "authenticating": "Authentification",
    "author": "Auteur",
    "average": "Moyenne",
    "back": "Retour",
    "blockcontact": "Bloquer le contact",
    "blockedusers": "Utilisateurs bloqués ({$a})",
    "browsephotoalbums": "Albums photos",
    "cacheexpirationtime": "Durée d'échéance du cache (ms)",
    "cancel": "Annuler",
    "cannotaddnote": "Réseau inatteignable. Votre note a été enregistrée dans la file d'attente ; essayez de l'envoyer à nouveau quand vous serez en ligne.",
    "cannotconnect": "Connexion impossible : vérifiez que l'URL a été saisie correctement et que votre site utilise Moodle 2.4 ou ultérieur.",
    "cannotconnectssl": "Connexion impossible : vérifiez que l'URL a été saisie correctement, que votre site utilise Moodle 2.4 ou ultérieur et que le certificat SSL est valable.",
    "cannotsendmessage": "Réseau inatteignable. Votre message a été enregistré dans la file d'attente ; essayez de l'envoyer à nouveau quand vous serez en ligne.",
    "chooseaccountuploadfile": "Sélectionnez un compte vers lequel déposer le fichier",
    "choosefile": "Sélectionnez un fichier",
    "city": "Ville",
    "close": "Fermer",
    "completed": "Terminé",
    "confirmcontinuedownload": "Voulez-vous vraiment poursuivre le téléchargement du fichier ?",
    "confirmdeletetask": "Voulez-vous vraiment supprimer cette tâche ?",
    "confirmuploadfile": "Vous allez déposer {$a}. Voulez-vous vraiment continuer ?",
    "confirmuploadfiletosite": "Voulez-vous vraiment déposer ce fichier sur le site {$a} ?",
    "contact": "Contact",
    "contactadd": "Contact ajouté aux contacts de votre appareil",
    "contacts": "Contacts",
    "content": "Contenu",
    "contents": "Contenus",
    "contentyetnotavailable": "Ce type d'activité n'est pas encore disponible avec l'app mobile",
    "continue": "Continuer",
    "contributiontocoursetotal": "Contribution au total du cours",
    "country": "Pays",
    "course": "Cours",
    "coursename": "Nom du cours",
    "csssynced": "CSS distante synchronisée",
    "cutoffdate": "Date limite",
    "date": "Date",
    "days": "Jours",
    "delete": "Supprimer",
    "deletesite": "Supprimer ce site ?",
    "deletesiteb": "Supprimer le site",
    "deletesitefiles": "Voulez-vous vraiment supprimer les fichiers téléchargés depuis ce site ?",
    "description": "Description",
    "details": "Détails",
    "development": "Développement",
    "deviceinfo": "Info appareil",
    "disabled": "Désactivé",
    "disablenotificationforevent": "Désactiver les notifications pour cet événement",
    "disablenotifications": "Désactiver les notifications",
    "disablerdebugger": "Désactiver le débogage à distance",
    "discussions": "discussions",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Télécharger fichier",
    "downloadtime": "Téléchargé",
    "duedate": "À remettre jusqu'au",
    "duedateno": "Pas de date de retour",
    "email": "Courriel",
    "empty": "vide",
    "enableautosync": "Activer synchronisation automatique",
    "enableautosynccss": "Synchronisation de CSS additionnelles",
    "enableautosynclang": "Synchronisation des fichiers de langue",
    "enableautosyncws": "Synchronisation des opérations et données",
    "enablecss3transitions": "Activer les transitions CSS3",
    "enabledebugging": "Activer débogage",
    "enableeventnotifications": "Activer les notifications d'événement",
    "enablenotifications": "Activer notifications",
    "enablenotificationscheck": "<p>Veuillez d'abord vérifier que votre site Moodle supporte les notifications mobiles (Administration > Réglages de mon profil > Messagerie personnelle). Si c'est le cas, un réglage « Notifications mobiles » sera affiché.<\/p>",
    "enablenotificationswarning": "<p>Pour l'activation des notifications, nous devons stocker dans le site Moodle des informations telles que le modèle de votre appareil mobile et son système d'exploitation.<\/p>",
    "enablerdebugger": "Activer débogage à distance",
    "enablesyncwifi": "Permettre la synchronisation en Wi-Fi seulement",
    "error": "Erreur",
    "errorcamera": "Erreur pour accéder à l'appareil photo",
    "errorcameramsg": "L'appareil n'a pas d'appareil photo",
    "errorcapturingaudio": "Erreur d'enregistrement audio",
    "errorcapturingvideo": "Erreur lors de la capture vidéo",
    "errordownloading": "Erreur lors du téléchargement du fichier",
    "errorduringdevicetokenrequest": "Erreur lors de la requête du jeton d'appareil",
    "errorduringdevicetokenrequesttoapns": "Erreur lors de la requête du jeton à APNS",
    "errorlistingfiles": "Erreur lors de la récupération des fichiers de ce dossier",
    "errornoconnectednocache": "Cet appareil n'est pas connecté et aucune information n'est disponible en cache pour l'option demandée",
    "errorreadingfile": "Erreur de lecture du fichier « {$a} »",
    "errorreceivefilenosites": "Aucun site enregistré. Veuillez ajouter un site avant de déposer un fichier.",
    "errorregisteringdeviceinmoodle": "Erreur d'enregistrement de l'appareil dans Moodle",
    "errorretrievinggradeinformation": "Erreur lors de la lecture des information de note",
    "erroruploading": "Erreur d'envoi de fichier",
    "estimatedfreespace": "Espace libre estimé",
    "events": "Événements",
    "feedback": "Feedback",
    "file": "Fichier",
    "filedownloaded": "Fichier téléchargé",
    "filename": "Nom de fichier",
    "filesize": "Taille",
    "fileuploaded": "Fichier envoyé",
    "fileuploadedwithname": "Fichier déposé sous le nom {$a}.",
    "fileurl": "URL du fichier",
    "forcecsssync": "Forcer la synchronisation CSS maintenant",
    "forcelangsync": "Forcer la synchronisation des langues maintenant",
    "forceofflinemode": "Forcer mode hors ligne",
    "forumnodiscussionsyet": "Il n'y a pas encore de messages dans ce forum",
    "forumnumreplies": "réponses",
    "frontpage": "Page d'accueil",
    "fullname": "Nom complet",
    "general": "Général",
    "grade": "Note",
    "grades": "Notes",
    "groupeventsnotdisplayed": "Les événements de groupe ne sont pas affichés",
    "help": "Aide",
    "helpmelogin": "<p>Il existe plusieurs milliers de sites Moodle dans le monde. Cette app vous permet de vous connecter aux sites Moodle qui ont explicitement activé l'accès via l'app mobile.<\/p><p>Si vous ne pouvez pas vous connecter à votre site Moodle, veuillez contacter son administrateur local et lui demander de lire <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>Pour tester l'app dans un Moodle de démonstration, tapez <i>teacher<\/i> ou <i>student<\/i> dans le champ <i>Nom d'utilisateur<\/i> et tapoter le bouton <b>Ajouter<\/b>.<\/p>",
    "hours": "Heures",
    "icantlogin": "Je ne peux pas me connecter",
    "imagestored": "Votre image a été enregistrée dans votre zone privée",
    "info": "Info",
    "initializing": "Initialisation...",
    "invalidaccount": "Veuillez vérifier vos données de connexion ou demander à l'administrateur de votre site de vérifier sa configuration.",
    "invalidmoodleversion": "Version de Moodle non valide. La version minimale requise est :",
    "invalidscheme": "Veuillez indiquer une URL valide.",
    "invalidsite": "Cette URL n'est pas valide.",
    "itemname": "Élément d'évaluation",
    "langsynced": "Langue sychronisée",
    "language": "Langue",
    "lettergrade": "Note lettre",
    "license": "Licence",
    "loadcordovaemulator": "Charger l'émulateur Cordova",
    "loading": "Chargement",
    "localpath": "Chemin local",
    "location": "Emplacement",
    "logininsiterequired": "Vous devez vous connecter au moyen d'un navigateur.",
    "logout": "Déconnexion",
    "lostconnection": "Connexion perdue. Vous devez vous reconnecter. Votre jeton n'est plus valide",
    "manageaccounts": "Gérer les comptes",
    "message": "Message",
    "messages": "Messages",
    "messagesent": "Message envoyé",
    "minutes": "Minutes",
    "mobileservicesnotenabled": "Les Services Moodle ne sont pas activés sur votre site. Veuillez contacter l'administrateur de votre site si vous pensez qu'ils devraient être activés.",
    "modulename": "Nom du module",
    "months": "Mois",
    "moodlehelp": "Aide",
    "mycourses": "Mes cours",
    "myfiles": "Mes fichiers",
    "name": "Nom",
    "networkerror": "Réseau inatteignable",
    "networkerrormsg": "Réseau désactivé ou en panne.",
    "next": "Suivant",
    "no": "Non",
    "noevents": "Il n'y a pas d'événement",
    "nomessagesfound": "Aucun message trouvé",
    "norefreshdisconnected": "L'option d'actualisation requiert une connexion réseau",
    "notaskstobesynchronized": "Aucune tâche à synchroniser",
    "noteadded": "Note ajoutée",
    "noticelargefile": "La taille du fichier que vous voulez télécharger est grande et son téléchargement durera longtemps.",
    "notificationpreferencesnotconfigured": "Vos préférences de notifications mobiles ne sont pas encore configurées. Veuillez vous connecter à votre site Moodle à l'aide d'un navigateur et effectuer ces réglages dans votre profil.",
    "notifications": "Notifications",
    "notificationsdisabled": "Notifications désactivées",
    "notificationsenabled": "Notifications activées pour tous vos sites Moodle",
    "notificationshowtoenable": "",
    "nousersfound": "Aucun utilisateur trouvé",
    "offlinecontacts": "Contact hors ligne ({$a})",
    "offlinemode": "Mode hors ligne",
    "ok": "OK",
    "onlinecontacts": "Contact en ligne ({$a})",
    "openinbrowser": "Ouvrir dans le navigateur",
    "others": "Autres",
    "participant": "Participant",
    "participants": "Participants",
    "password": "Mot de passe",
    "passwordlabel": "Mot de passe",
    "passwordnotnull": "Veuillez saisir votre mot de passe",
    "passwordrequired": "Mot de passe requis",
    "percentage": "Pourcentage",
    "phone1": "Tél.",
    "phone2": "Mobile",
    "pluginname": "Chaînes de caractères de Moodle Mobile",
    "preview": "Prévisualiser",
    "previous": "Précédent",
    "privatefiles": "Fichiers privés",
    "purgecaches": "Vider les caches",
    "range": "Intervalle",
    "rank": "Rang",
    "rdebuggingenabledfor": "Le débogage à distance sera activé pendant cette durée (en secondes) :",
    "readingfile": "Lecture du fichier",
    "record": "Enregistrer",
    "recordaudio": "Audio",
    "recordstored": "Votre séquence audio a été enregistrée dans votre zone privée",
    "remotesystemnotconfiguredfornotifications": "Cette installation Moodle ne peut pas envoyer de notifications mobiles. Veuillez contacter l'administrateur de votre Moodle pour activer ces notifications.",
    "removecontact": "Supprimer contact",
    "replay": "Rejouer",
    "reply": "Répondre",
    "reportabug": "Signaler un bogue",
    "reportbuginfo": "Tapotez le bouton rapport de bogue pour des instructions.",
    "reportbugurl": "https:\/\/docs.moodle.org\/en\/Moodle_Mobile#How_to_report_a_bug",
    "requiredfields": "Tous les champs requis doivent être renseignés.",
    "reset": "Réinitialiser",
    "resetapp": "Réinitialiser l'application",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "seconds": "Secondes",
    "select": "Sélectionner",
    "selectsite": "Sélectionner un site",
    "send": "Envoyer",
    "sendall": "Tout envoyer",
    "sendmessage": "Envoyer un message",
    "sendnow": "Envoyer maintenant",
    "settings": "Réglages",
    "showall": "Tout afficher",
    "showlog": "Afficher l'historique",
    "showmore": "Plus",
    "siteexists": "Ce site existe déjà.",
    "sitefiles": "Fichiers du site",
    "siteinmaintenance": "Votre site est en mode de maintenance",
    "sitename": "Nom du site",
    "sites": "Sites",
    "siteurl": "URL du site",
    "siteurllabel": "URL du site",
    "siteurlrequired": "URL du site requis, p. ex. <i>http:\/\/www.votre_moodle.fr<\/i> ou <i>https:\/\/www.votre_moodle.fr<\/i>",
    "spaceusage": "Espace utilisé",
    "stop": "Stop",
    "strings": "Chaînes",
    "submissions": "Devoirs rendus",
    "synchronization": "Synchronisation",
    "syncthistasknow": "Synchroniser cette tâche",
    "system": "Système",
    "takephoto": "Prendre une photo",
    "takepicture": "Appareil photo",
    "taskqueue": "File d'attente",
    "therearentnotificationsyet": "Aucune notification",
    "threemonthsmore": "Voir 3 mois de plus",
    "timecreated": "Date ajoutée",
    "timeduration": "Durée",
    "timemodified": "Dernière modification",
    "timestart": "Début",
    "total": "Total",
    "totalusage": "Usage total",
    "type": "Type",
    "unblockcontact": "Débloquer contact",
    "unexpectederror": "Erreur inattendue. Veuillez fermer et rouvrir l'app pour continuer",
    "update": "Mettre à jour",
    "updatesite": "Mettre à jour le site",
    "upload": "Envoyer",
    "uploadfile": "Déposer fichier",
    "uploadfileinstructions": "Pour déposer un fichier, tapotez le bouton et sélectionnez le fichier à déposer.",
    "uploading": "Envoi",
    "uploadingtoprivatefiles": "Envoi vers votre zone privée",
    "uselocalmobileplugin": "Cette page fonctionne mieux si le plugin additionnel Mobile est installé sur le site Moodle",
    "userfrom": "De",
    "username": "Nom d'utilisateur",
    "usernamelabel": "Nom d'utilisateur",
    "usernamerequired": "Nom d'utilisateur requis",
    "video": "Vidéo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "La séquence vidéo a été enregistrée dans votre zone privée",
    "view": "Consulter",
    "viewableonthisapp": "Jouable avec cette app",
    "viewsubmission": "Afficher le travail remis",
    "warning": "Avertissement",
    "webservicesnotenabled": "Les Services web ne sont pas activés sur votre site. Veuillez contacter l'administrateur de votre site si vous pensez qu'ils devraient être activés.",
    "webservicesuccessfullyexecuted": "Service web lancé correctement",
    "website": "Site web",
    "weight": "Poids",
    "welcome": "Bienvenue dans l'app mobile Moodle",
    "writeherethebug": "Indiquez ici une description détaillée du problème",
    "years": "Années",
    "yes": "Oui",
    "youarein": "Vous êtes dans :",
    "yourpassword": "mot de passe",
    "yoursiteurl": "https:\/\/votre_moodle.fr",
    "yourusername": "nom d'utilisateur"
}