{
    "about": "Hakkında",
    "activity": "Etkinlik",
    "add": "Ekle",
    "addcontact": "Rehbere ekle",
    "addedtoqueue": "Şu an çevrimdışısınız,işleriniz kayda alınmış ve görev sırasına eklemiştir.",
    "addfakenotifications": "Sahte bildirim ekle",
    "addnote": "Not ekle",
    "address": "Adres",
    "addsite": "Site ekle",
    "addsubmission": "Gönderim ekle",
    "allcachesinvalidated": "Tüm önbelleklerin tarihi gecersiz",
    "allcachespurged": "Tüm önbellekler temizlendi",
    "allowsubmissionsfromdate": "Başvuru izni başlangıcı",
    "areyousurereset": "Ayarları  sıfırlamak istediğinizden emin misiniz? Bunu yaptığınız da tüm kayıtlı siteleriniz silinecektir.",
    "audionotavailable": "Ses giriş cihazınız kullanılamıyor",
    "audiorecordinstructions": "Ses kaydını başlatmak için kayıt düğmesine basınız. Dosya yuklemesini durdurmak için durdur düğmesine basınız.",
    "authenticating": "Kimlik doğrulanıyor",
    "author": "Yazan",
    "average": "Ortalama",
    "back": "Geri",
    "blockcontact": "Kişiyi engelle",
    "blockedusers": "Engellenen kullanıcılar ({$a})",
    "browsephotoalbums": "Fotoğraf albümü",
    "cacheexpirationtime": "Önbellek zaman aşımı (milisaniye)",
    "cancel": "Vazgeç",
    "cannotaddnote": "Ağa ulaşılamıyor. Notunuz görev kaydına eklenmiştir. Çevrim içi olduğunuzda yeniden  gondermeyi deneyebilirsiniz.",
    "cannotconnect": "Bağlantı kurulamıyor: Doğru adres girdiğinizden ve sitenizin Moodle 2.4 ve sonrası sürüme sahip olduğundan emin olun.",
    "cannotconnectssl": "Bağlantı kurulamıyor: Doğru adres girdiğinizden ve sitenizin Moodle 2.4 ve sonrası sürüme sahip olduğundan ve sbl sertifikanızın gecerli olduğudan emin olun.",
    "cannotsendmessage": "Ağa ulaşılamıyor. mesajınız görev kaydına eklenmiştir. Çevrim içi olduğunuzda yeniden  gondermeyi deneyebilirsiniz.",
    "choosefile": "Dosya seç",
    "city": "Şehir",
    "close": "Kapat",
    "completed": "Tamamlandı",
    "confirmcontinuedownload": "Dosyayı indirmek istediğinizden eminmisiniz?",
    "confirmdeletetask": "Bu görevi silmek istediğinizden eminmisiniz?",
    "contact": "Kişi",
    "contactadd": "Kişi telefon rehberinize eklendi",
    "contacts": "Kişiler",
    "content": "İçerik",
    "contents": "İçerik(ler)",
    "contentyetnotavailable": "Bu etkinlik türü mobil uygulamada kullanılamaz.",
    "continue": "Devam et",
    "contributiontocoursetotal": "Katıldığınız toplam kurs sayısı",
    "country": "Ülke",
    "course": "Kurs",
    "coursename": "Kurs adı",
    "csssynced": "Harici CSS güncellendi",
    "date": "Tarih",
    "days": "Gün",
    "delete": "Sil",
    "deletesite": "Siteyi silecekmisiniz?",
    "deletesiteb": "Siteyi sil",
    "deletesitefiles": "Bu siteden indirdiğiniz dosyaları silmek istediğinizden eminmisiniz?",
    "description": "Açıklama",
    "details": "Detaylar",
    "development": "Gelişmiş ayarlar",
    "deviceinfo": "Aygıt bilgisi",
    "disabled": "Mesajlaşma bu sitede etkinleştirilmemiş",
    "disablenotifications": "Uyarıları iptal et",
    "disablerdebugger": "Uzaktan hata ayıklamayı devre dışı bırak",
    "discussions": "tartışma",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Harici dosya indirin",
    "downloadtime": "İndirildi",
    "duedate": "Son teslim tarihi",
    "duedateno": "Süresiz",
    "email": "E-posta gönder",
    "empty": "boş",
    "enableautosync": "Otomatik senkronizasyonu etkinleştir",
    "enableautosynccss": "Ek CSS Senkronizasyon",
    "enableautosynclang": "Dil dosyalarının senkronizasyonu",
    "enableautosyncws": "İşlemler ve veri senkronizasyonu",
    "enablecss3transitions": "CSS3 Geçişlerini etkinleştiriniz",
    "enabledebugging": "Hata ayıklamayı etkinleştir",
    "enablenotifications": "Uyarıları etkinleştiriniz",
    "enablenotificationscheck": "<p> Öncelikle Moodle sitenizin Mobil uyarıları desteklediğiinden emin olun. Bunun için Moodle sitenizin \/ Site Yönetimi \/ Profil  ayarları \/ Mesajlaşma bolümünü Kontrol edin eğer bu bölüm aktifleştirilmiş ise  Mobil bildirimler satırını görmelisiniz. <p>",
    "enablenotificationswarning": "<p> Bildirimleri etkinleştirmenize,  biz Moodle sitede mobil cihaz modeli ve işletim sistemi vb  bilgileri toplamak için hitiyaç duyuyoruz. <\/p>",
    "enablerdebugger": "Uzaktan hata ayıklamayı etkinleştiriniz",
    "enablesyncwifi": "Sadce Kablosuz bağlantı açıkken güncelleştirmeye izin veriniz",
    "error": "Hata",
    "errorcamera": "Kameraya erişilemiyor",
    "errorcameramsg": "Cihazınızın kamera desteği yok",
    "errorcapturingaudio": "Ses çalma hatası",
    "errorcapturingvideo": "Video oynatma hatası",
    "errordownloading": "Dosya indirmede  hata",
    "errorduringdevicetokenrequest": "Cihaz istek alırken hata oluştu",
    "errorduringdevicetokenrequesttoapns": "APNS isteği alırken hata oluştu",
    "errorlistingfiles": "Klasördeki dosyalar alınırken hata oluştu",
    "errornoconnectednocache": "Cihaz bağlı değil, ve istediğiniz seçeneğe ait bilgiler önbellekte mevcut değil.",
    "errorreadingfile": "\"{$a}\" dosyasını okurken hata oluştu",
    "errorregisteringdeviceinmoodle": "Cihazınızın Moodle'a kaydı esnasında hata olustu",
    "errorretrievinggradeinformation": "Not bilgileri alınırken hata oluştu",
    "erroruploading": "Dosya yüklemede hata oluştu",
    "estimatedfreespace": "Tahmini boş alan",
    "events": "Takvim etkinliği",
    "feedback": "Geribildirim",
    "file": "Dosya",
    "filedownloaded": "Dosya indirildi",
    "filename": "Dosya adı",
    "filesize": "Boyut",
    "fileuploaded": "Dosya yüklendi",
    "fileurl": "Dosya URL'si",
    "forcecsssync": "CSS senkronizasyonuna zorla",
    "forcelangsync": "Dil senkronizasyonuna zorla",
    "forceofflinemode": "Çevrimdışı moda zorla",
    "forumnodiscussionsyet": "Bu forum da henuz hiç tartışma başlığı yok",
    "forumnumreplies": "cevaplar",
    "fullname": "Tam isim",
    "general": "Genel",
    "grade": "Puan",
    "grades": "Puan(lar)",
    "groupeventsnotdisplayed": "Grup olayları görüntülenemiyor",
    "help": "Yardım",
    "helpmelogin": "<p>Dünyada binlerce Moodle Sitesi var. Bu uygulama sadece Moodle App girişine izin verilmiş olan Moodle Sitelerinde çalışır<\/><p> Eğer moodle sitenizle bağlantı kuramıyorsanız, Moodle yöneticinize başvurun nereyle bağlantı kuramıyorsanız, yöneticizle iletişime geçin ve şu linkteki açıklamaları okumasını isteyin <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p> Deneme yapmak için Moodle demo sitesinde ilgili alanlara <i>öğretmen<\/i> veya <i>öğrenci<\/i>içinde <i>Site URL<\/i> seçeneklerini girin ve ekle butonuna tıklayın",
    "hours": "Saat",
    "icantlogin": "Giriş yapamıyorum",
    "imagestored": "Resimleriniz özel depolalama alanınıza kaydedildi.",
    "info": "bilgi",
    "initializing": "Yükleniyor....",
    "invalidaccount": "Lütfen giriş bilgileriniz kontrol ediniz veya Site ayarlarını kontrol etmesi için yöneticinize başvurun.",
    "invalidmoodleversion": "Geçersiz Moodle sürümü. Sitenizin Sürümünün şundan aşağı olmaması gerekir:",
    "invalidscheme": "Geçerli bir site adresi giriniz.",
    "invalidsite": "Bu site adresi geçersizdir.",
    "itemname": "Not ögesi",
    "keepsynchronising": "Mesajlarınızı sunucuyla senkron tutun",
    "langsynced": "Dil güncellendi",
    "language": "Lisan",
    "lettergrade": "Harf derecesi",
    "license": "Lisans",
    "loadcordovaemulator": "Cordova emülatörü yükleniyor",
    "loading": "Yükleniyor",
    "localpath": "Yerel adres",
    "location": "Yer",
    "logininsiterequired": "Bir tarayıcı penceresinde siteye giriş yapmanız gerekiyor.",
    "logout": "Çıkış",
    "lostconnection": "Bağlantınızı kaybettik, yeniden bağlanmanız gerekiyor. Verileriniz artık geçerli değil.",
    "manageaccounts": "Hesapları Yönet",
    "message": "Mesaj",
    "messages": "Mesaj(lar)",
    "messagesent": "Mesajınız gönderildi",
    "minutes": "Dakika",
    "mobileservicesnotenabled": "Mobil Hizmetler sitenizde etkin değildir. Mobil erişimin etkin olduğunu düşünüyorsanız,  Lütfen Moodle site yöneticinize başvurun.",
    "modulename": "Modül Adı",
    "months": "Ay(lar)",
    "moodlehelp": "Yardım",
    "mycourses": "Derslerim",
    "myfiles": "Dosyalarım",
    "name": "İsim",
    "networkerror": "Ağ erişilemez",
    "networkerrormsg": "Ağ etkin değil ya da çalışmıyor.",
    "next": "İleri",
    "no": "Hayır",
    "noevents": "Hiç bildiriminiz yok",
    "nomessagesfound": "Hiç mesaj bulunamadı",
    "norefreshdisconnected": "Yenileme yapabilmeniz için ağ bağlantısı gereklidir",
    "notaskstobesynchronized": "Görevler güncellenemedi",
    "noteadded": "Not eklendi",
    "noticelargefile": "İndirmek istedğiniz dosya oldukça büyük, indirmenin tamamlanmasının biraz zaman alacağını lütfen unutmayın",
    "notificationpreferencesnotconfigured": "Mobil bildirim tercihleri henüz yapılandırılmamış. Bir web tarayıcısı kullanarak Moodle giriş yapın ve kullanıcı profilinde  Mesaj ayarlarını yapılandırın.",
    "notifications": "Bildirimler",
    "notificationsdisabled": "Bildirimler kapatıldı",
    "notificationsenabled": "Bildirimler tüm moodle siteliriniz için etkinleştirildi.",
    "notificationshowtoenable": "Uyarıları görüntülemeyi etkinleştirin",
    "nousersfound": "Kullanıcı bulunamadı",
    "offlinecontacts": "Çevrimdişi kullanıcılar  ({$a})",
    "offlinemode": "Çevrimdışı kip",
    "ok": "Tamam",
    "onlinecontacts": "Çevrimiçi kişiler ({$a})",
    "openinbrowser": "Tarayıcıda aç",
    "others": "Diğerleri",
    "participant": "Katılımcı",
    "participants": "Katılımcılar",
    "password": "Şifre",
    "passwordlabel": "Şifre",
    "passwordnotnull": "Lütfen Şifrenizi giriniz",
    "passwordrequired": "Şifre zorunludur",
    "percentage": "Yüzde",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Moodle Mobil dil dizeleri",
    "preview": "Önizleme",
    "previous": "Önceki",
    "privatefiles": "Özle dosyalar",
    "purgecaches": "Önelleği temizle",
    "range": "Aralık",
    "rank": "Derece",
    "rdebuggingenabledfor": "Uzaktan hata ayıklama şu saniye boyunca etkin olacak:",
    "record": "Kayıt",
    "recordaudio": "Ses",
    "recordstored": "Kayıtlarınız özel alanda depolandı",
    "remotesystemnotconfiguredfornotifications": "Moodle kurulumunuz mobil bildirimleri göndermek için yapılandırılmamış. Eğer bildirimleri etkin olduğunu düşünüyorsanız, Lütfen Moodle yöneticinize başvurun.",
    "removecontact": "Kişiyi kaldır",
    "replay": "Tekrar çal",
    "reply": "Terkarla",
    "reportabug": "Hata bildir",
    "reportbuginfo": "E-posta yoluyla bir hata raporu göndermek için e-posta düğmesine tıklayın <br \/><br \/> <b>E-posta gövdesinde sorunun ayrıntılı bir açıklamasını yazmayı unutmayın<\/b> <br \/><br \/> Bazı hata ayıklama bilgileri eklenecektir  (özel bilgi eklenmeyecektir)",
    "requiredfields": "Tüm zorunlu olanlar doldurulmalıdır.",
    "reset": "Sıfırla",
    "resetapp": "Uygulamaları sıfırla",
    "save": "Kaydet",
    "saving": "Kaydediliyor.....",
    "seconds": "Saniye",
    "select": "Seç",
    "selectsite": "Site seç",
    "send": "Gönder",
    "sendall": "Tümünü gönder",
    "sendmessage": "Mesaj gönder",
    "sendnow": "Şimdi gönder",
    "settings": "Ayarlar",
    "showall": "Tümünü göster",
    "showlog": "Kayıtları göster",
    "showmore": "Daha fazla göster",
    "siteexists": "Bu site mevcuttur",
    "sitefiles": "Site dosyaları",
    "siteinmaintenance": "Siteniz bakım modunda",
    "sitename": "Site adı",
    "sites": "Site(ler)",
    "siteurl": "Sİte Adresi",
    "siteurllabel": "Site adresi",
    "siteurlrequired": "Site adresi gereklidir, örneğin  <i>http:\/\/www.yourmoodlesite.abc veya  https:\/\/www.yourmoodlesite.efg<\/i> gibi",
    "spaceusage": "Kullanılan alan",
    "stop": "Dur",
    "strings": "Dizeler",
    "submissions": "Gönderimler",
    "synchronization": "Eşitleme",
    "syncthistasknow": "Şu anki görevi senkronize et",
    "system": "Sistem",
    "takephoto": "Fotoğraf çek",
    "takepicture": "Kamera",
    "taskqueue": "Görev kuyruğu",
    "therearentmessagesyet": "Hiç mesajınız yok",
    "therearentnotificationsyet": "Hiç bildiriminiz yok",
    "threemonthsmore": "3 ay ve daha fazlasını göster",
    "timecreated": "Tarih eklendi",
    "timeduration": "Zaman aralığı",
    "timemodified": "Son duzenlenme tarihi",
    "timestart": "Başlangıç zamanı",
    "total": "Toplam",
    "totalusage": "Toplam kullanım",
    "type": "Tür",
    "unblockcontact": "Engeli kaldır",
    "unexpectederror": "Beklenmeyen hata. Lütfen uygulamanızı yeniden açın ve tekrar deneyin",
    "update": "Güncelle",
    "updatesite": "Siteyi güncelle",
    "upload": "Yükleme",
    "uploadfile": "Dosya yükle",
    "uploading": "Yükleniyor",
    "uploadingtoprivatefiles": "Özel dosya alanınıza yükleniyor",
    "uselocalmobileplugin": "Mobile eklentisi yüklenmiş olan Moodle sitelerinde bu sayfa daha iyi çalışır.",
    "userfrom": "Kimden",
    "username": "Kullanıcadı",
    "usernamelabel": "Kullanıcıadı",
    "usernamerequired": "Kullanıcı adı gerekiyor",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Videonuz özel saklama alanına yüklendi",
    "view": "Görünüm",
    "viewableonthisapp": "Uygulama üzerinde görüntülenebilir",
    "warning": "Uyarı",
    "webservicesnotenabled": "Sitenizin Web Hizmetleri ektin değildir. Mobil erişimin etkin olduğunu düşünüyrosanız. Moodle site yöneticinize başvurun.",
    "webservicesuccessfullyexecuted": "Web hizmeti başarıyla çalıştırıldı",
    "website": "Websitesi",
    "weight": "Ağırlık",
    "welcome": "Moodle mobil uygulamasına hoş geldiniz",
    "writeherethebug": "Buraya sorununuzla ilgili açıklama giriniz",
    "years": "Yıl(lar)",
    "yes": "Evet",
    "youarein": "Şuradasınız:",
    "yourpassword": "Şifre",
    "yoursiteurl": "https:\/\/siztinmoodleniz.com",
    "yourusername": "kullanıcı adı"
}